<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Этому интеренету нужен новый герой</title>
    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">-->


    <style>
        @font-face {
            font-family: 'PT Sans';
            src: url('PT Sans.eot');
            src: url('PT Sans.eot?#iefix') format('embedded-opentype'),
                url('PT Sans.woff') format('woff'),
                url('PT Sans.ttf') format('truetype'),
                url('PT Sans.svg#pt_sansregular') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        html, body {
            height: 100%;
            color: whitesmoke;
            font-family: "PT Sans", sans-serif;
        }

        @media (min-width: 520px) {
            body, div.wrapper {
                display: flex;
                align-items: center;
            }
            
            header {
                width: 50%;
            }
        }

        @media (max-width: 520px) {
            header {
                float: right;
            }
            i.vertical-line {
                display: none;
            }
        }

        body, div.wrapper {
            margin: auto;
        }

        header {
            margin-top: 0.5em;
            align-self: flex-start;
            text-align: right;
            padding-right: 15px;
        }

        body {
            background: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("acidforest.jpg") center / cover;
            background: -o-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("acidforest.jpg") center / cover;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("acidforest.jpg") center / cover;
        }


        body {
            width: 75%;
        }

        div.wrapper {
            width: 100%;
        }

        i.vertical-line {
            height: 25vmax;
            margin: 0 auto;
            border: thin solid whitesmoke;
            clear: both;
        }

        aside {
            padding-left: 15px;
            transform: translateY(1.5em);
            align-self: flex-start;
        }

        ul.icn {
            list-style: none;
            padding-left: 10px;
        }

        ul.icn > li:before {
            font-family: "FontAwesome";
            padding-right:7px;
        }

        li.phone:before {
            content: "\f095";
        }

        li.twitter:before {
            content: "\f099";
        }

        li.instagram:before {
            content: "\f16d";
        }

        li {
            line-height: 140%;
        }

        small {
            font-size: 45%;
            color: rgba(255, 255, 255, 0.4);
            vertical-align: middle;
        }

        a {
            color: whitesmoke;
            text-decoration: none;
            border-bottom: dashed 1px lightgrey;
            margin-bottom: 5px;
        }

        a:hover {
            background-color: whitesmoke;
            color: rgba(0, 0, 0, 0.8);
        }

        #contact {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Оптимизируй. Действуй. Упрощай.</h1>
            <p>Я художник, я так вижу.</p>
        </header>
        <i class="vertical-line"></i>
        <aside>
            <p>Так вот...</p>
            <p>Часто <small>(нет)</small> бывают ситуации, для которых я сделал пару сайтов, где можно...</p>

            <ul>
                <li>
                    <a href="https://isitdown.herokuapp.com" target="_blank">IsItDown?</a> — убедиться, что сайт не работает
                    у всех.</li>
                <li><a href="https://eapassgen.herokuapp.com" target="_blank">EaPassGen</a> — сгенерировать пароль, который легко
                    запомнить.
                </li>
                <li><a href="https://imgstore.herokuapp.com" target="_blank">ImgStore</a> — загрузить картинку.</li>
                <li><a href="https://shortenit.herokuapp.com" target="_blank">ShortenIt</a> — укоротить ссылку любой длины.</li>
                <li><a href="https://clpbrd.herokuapp.com" target="_blank">ClpBrd</a> — легко перекидывать текст между устройствами.</li>
                <li><a>...</a></li>
            </ul>

            <p id="contact"><small>Если тоже хочешь сайт, пиши на e-mail: <a href="mailto:niki-timofe@ya.ru">niki-timofe[at]ya.ru</a>,
                либо ВК: <a href="http://vk.com/id8930220" target="_blank">@id8930220</a></small></p>
        </aside>
    </div>
</body>

</html>